{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-c44e2","appId":"1:471005936618:android:38a331a25dffecc6a35093","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-c44e2","configurations":{"android":"1:471005936618:android:38a331a25dffecc6a35093","ios":"1:471005936618:ios:f330ef4b272cb188a35093"}}}}}}